SELECT 
	ecd.qid, 
	CASE 
		WHEN ecd.qid = 201 THEN 'Cervical Cancer Screening' 
		WHEN ecd.qid = 203 THEN 'HIV Screening' 
		WHEN ecd.qid = 205 THEN 'Adult BMI' 
		WHEN ecd.qid = 208 THEN 'Colorectal Cancer Screening' 
		WHEN ecd.qid = 213 THEN 'Childhood BMI' 
		WHEN ecd.qid = 218 THEN 'IVD' 
		WHEN ecd.qid = 220 THEN 'Depression Screening' 
		WHEN ecd.qid = 223 THEN 'Depression Remission' 
		WHEN ecd.qid = 225 THEN 'Diabetes' 
		WHEN ecd.qid = 228 THEN 'Hypertension' 
		WHEN ecd.qid = 230 THEN 'Statin Therapy' 
		WHEN ecd.qid = 232 THEN 'Tobacco Screening' 
		WHEN ecd.qid = 235 THEN 'Breast Cancer Screening' 
		WHEN ecd.qid = 240 THEN 'SUD Initiation' 
		WHEN ecd.qid = 242 THEN 'SUD Engagement' 
		END AS 'Measure Name', 
	p.pid AS 'Patient ID', 
	CASE 
		WHEN ecd.qid = 225 AND ecd.c3 = 0 THEN 'ACHIEVED' 
		WHEN ecd.qid = 225 AND ecd.c3 = 1 THEN 'NOT ACHIEVED' 
		WHEN ecd.qid <> 225 AND ecd.c3 = 0 THEN 'NOT ACHIEVED' 
		WHEN ecd.qid <> 225 AND ecd.c3 = 1 THEN 'ACHIEVED' 
		END AS 'Compliance Status', 
	CASE 
		WHEN ecd.qid = 225 AND ecd.c3 = 1 THEN os.EncounterID 
		WHEN ecd.qid = 225 AND ecd.c3 = 0 THEN 0 ELSE os.EncounterID 
		END AS 'Orderset ID', 
	CASE 
		WHEN ecd.qid = 225 AND ecd.c3 = 1 THEN os.Description 
		WHEN ecd.qid = 225 AND ecd.c3 = 0 THEN '' ELSE os.Description 
		END AS 'Item Name' 
FROM ebo_cde_detail ecd 
INNER JOIN patients p ON p.pid = ecd.c2 
INNER JOIN (
		SELECT c2, qid, MAX(id) AS max_id FROM ebo_cde_detail 
		WHERE qid IN (201,203,205,208,213,218,220,223,225,228,230,232,235,240,242) AND cdeid = 2 
		GROUP BY c2, qid
		) latest ON latest.c2 = ecd.c2 AND latest.qid = ecd.qid AND latest.max_id = ecd.id 
LEFT JOIN (
		SELECT os.EncounterID, os.Description, CASE 
							WHEN os.Description = 'UDS Cervical Cancer Screening' THEN 201 
							WHEN os.Description = 'UDS_Breast_Cancer_Screening' THEN 235 
							WHEN os.Description = 'UDS Childhood BMI' THEN 213 
							WHEN os.Description = 'UDS Adult BMI' THEN 205 
							WHEN os.Description = 'UDS Tobacco Cessation' THEN 232 
							WHEN os.Description = 'UDS Statin_ Therapy' THEN 230 
							WHEN os.Description = 'UDS IVD' THEN 218 
							WHEN os.Description = 'UDS Colorectal Cancer Screening' THEN 208 
							WHEN os.Description = 'UDS HIV Screening' THEN 203 
							WHEN os.Description = 'UDS Depression Screening' THEN 220 
							WHEN os.Description = 'UDS Depression Remission' THEN 223 
							WHEN os.Description = 'UDS Hypertension' THEN 228 
							WHEN os.Description = 'UDS Diabetes' THEN 225 
							WHEN os.Description = 'UDS SUD Initiation' THEN 240 
							WHEN os.Description = 'UDS SUD Engagement' THEN 242 
							END AS qid 
		FROM ORDERSETS os 
		INNER JOIN (
				SELECT MAX(EncounterID) AS EncounterID, Description 
				FROM ORDERSETS 
				WHERE DELETEFLAG = 0 
				GROUP BY Description) maxos ON maxos.EncounterID = os.EncounterID
				) os ON os.qid = ecd.qid 
WHERE ecd.qid IN (201,203,205,208,213,218,220,223,225,228,230,232,235,240,242) AND ecd.cdeid = 2 AND ((ecd.qid = 225 AND ecd.c3 = 1) OR (ecd.qid <> 225 AND ecd.c3 = 0));














    public static final String GET_UDS_SUPPORTING_FACTS_QUERY = "SELECT  \n" +
            "(CASE WHEN C3 = 1 AND ecd.qid = 213 THEN '' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Nutrition Counseling Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 =  '' OR C6 IS NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Nutrition Counseling Done' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 = '' OR C7 IS NULL) THEN 'Physical Activity Done' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 = '' OR C6 IS NULL) AND (C7 = '' OR C7 IS NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 = '' OR C6 IS NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 = '' OR C7 IS NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN C3 = 1 AND ecd.qid = 205 THEN '' \n" +
            "WHEN ecd.qid = 205 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN ecd.qid = 205 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 = '' OR C6 IS NULL) THEN 'Vitals Not Taken' \n" +
            "WHEN ecd.qid = 205 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 232 THEN '' \n" +
            "WHEN ecd.qid = 232 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN ecd.qid = 232 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 = '' OR C6 IS NULL) THEN 'Screening Not Done' \n" +
            "WHEN ecd.qid = 232 AND (C5 = '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 201 THEN '' \n" +
            "WHEN ecd.qid = 201 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 235 THEN '' \n" +
            "WHEN ecd.qid = 235 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 208 THEN '' \n" +
            "WHEN ecd.qid = 208 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 230 THEN '' \n" +
            "WHEN ecd.qid = 230 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Medication Not Prescribed' \n" +
            "WHEN C3 = 1 AND ecd.qid = 218 THEN '' \n" +
            "WHEN ecd.qid = 218 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Medication Not Prescribed' \n" +
            "WHEN C3 = 1 AND ecd.qid = 203 THEN '' \n" +
            "WHEN ecd.qid = 203 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 228 THEN '' \n" +
            "WHEN ecd.qid = 228 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Vital Not Taken' \n" +
            "WHEN C3 = 1 AND ecd.qid = 220 THEN '' \n" +
            "WHEN ecd.qid = 220 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 = '' OR C6 IS NULL) THEN 'Screening Not Done' \n" +
            "WHEN ecd.qid = 220 AND (C5 = '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "WHEN ecd.qid = 220 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Screening Not Done' \n" +
            "WHEN C3 = 1 AND ecd.qid = 223 THEN '' \n" +
            "WHEN ecd.qid = 223 AND (C5 <> '' OR C5 IS NOT NULL) THEN 'Remission Screening Not Done' \n" +
            "WHEN c3= 0 AND ecd.qid  = 225 THEN '' \n" +
            "WHEN c3 = 1 AND ecd.qid = 225 AND c17 > 9 THEN 'HbA1c Value > 9' \n" +
            "WHEN C3 = 1 AND ecd.qid = 225 AND (c17 = '' OR C17 IS NULL) THEN 'No HbA1c Ordered' \n" +
            "WHEN C3 = 1 AND ecd.qid = 240 THEN ''\n" +
            "WHEN ecd.qid = 240 AND C3 = 0 and C27 = 0 THEN 'Treatment Initiation Pending'\n" +
            "WHEN ecd.qid = 240 AND C3 = 0 and C27 > 0 THEN 'Compliance Period Closed: No Further Action Possible'\n" +
            "WHEN C3 = 1 AND ecd.qid = 242 THEN ''\n" +
            "WHEN ecd.qid = 242 AND C3 = 0 AND C27 = 0 AND C26 = 0 THEN 'Patient Engagement Required'\n" +
            "WHEN ecd.qid = 242 AND C3 = 0 AND C27 = 0 AND C26 = 1 THEN 'One More Engagement Required'\n" +
            "WHEN ecd.qid = 242 AND C3 = 0 AND C27 <> 0 THEN 'Compliance Period Closed: No Further Action Possible'\n" +
            "END \n" +
            ") AS 'Supporting_Facts', \n" +
            "(CASE WHEN C3 = 1 AND ecd.qid = 213 THEN '' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> ''OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Nutrition Counseling and Physical Activity Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Physical Activity Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 =  '' OR C6 IS NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Physical Activity Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 =  '' OR C7 IS NULL) THEN 'Nutrition Counseling Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 =  '' OR C6 IS NULL) AND (C7 =  '' OR C7 IS NULL) THEN 'Nutrition Counseling and Physical Activity Done' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 =  '' OR C6 IS NULL) AND (C7 <> '' OR C7 IS NOT NULL) THEN 'Physical Activity Pending' \n" +
            "WHEN ecd.qid = 213 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND (C7 =  '' OR C7 IS NULL) THEN 'Nutrition Counselling Pending' \n" +
            "WHEN C3 = 1 AND ecd.qid = 205 THEN '' \n" +
            "WHEN ecd.qid = 205 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "WHEN ecd.qid = 205 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 =  '' OR C6 IS NULL) THEN 'Follow Up Completed ' \n" +
            "WHEN ecd.qid = 205 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND C9 =  0 THEN 'Vitals Taken-Normal Weight' \n" +
            "WHEN ecd.qid = 205 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND C9 =  1 THEN 'Vitals Taken-Under Weight' \n" +
            "WHEN ecd.qid = 205 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND C9 =  2 THEN 'Vitals Taken-Over Weight' \n" +
            "WHEN C3 = 1 AND ecd.qid = 232 THEN '' \n" +
            "WHEN ecd.qid = 232 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "WHEN ecd.qid = 232 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 =  '' OR C6 IS NULL) THEN 'Follow Up Completed' \n" +
            "WHEN ecd.qid = 232 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) THEN 'Screening Completed' \n" +
            "WHEN c3= 0 AND ecd.qid  = 225 THEN '' \n" +
            "WHEN c3 = 1 AND ecd.qid = 225 AND (C17 <> '' OR C17 IS NOT NULL) THEN C17 \n" +
            "WHEN C3 = 1 AND ecd.qid = 225 AND (C17 = '' OR C17 IS NULL) THEN 'No HbA1c Value' \n" +
            "WHEN ecd.qid = 220 AND C3 =  1  AND C9 = 0 THEN '' \n" +
            "WHEN ecd.qid = 220 AND C3 =  1  AND C9 = 1 THEN '' \n" +
            "WHEN ecd.qid = 220 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 =  '' OR C6 IS NULL) THEN 'Follow Up Completed' \n" +
            "WHEN ecd.qid = 220 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND C9 = 0 THEN 'Screening Completed-Negative' \n" +
            "WHEN ecd.qid = 220 AND (C5 =  '' OR C5 IS NULL) AND (C6 <> '' OR C6 IS NOT NULL) AND C9 = 1 THEN 'Screening Completed-Positive' \n" +
            "WHEN ecd.qid = 220 AND (C5 <> '' OR C5 IS NOT NULL) AND (C6 <> '' AND C6 IS NOT NULL) THEN 'Follow Up Not Done' \n" +
            "END \n" +
            ") AS 'Date',  \n" +
            "(CASE  \n" +
            "WHEN ecd.qid  = 201 THEN 'Cervical Cancer Screening' \n" +
            "WHEN ecd.qid  = 203 THEN 'HIV Screening' \n" +
            "WHEN ecd.qid  = 205 THEN 'Adult BMI' \n" +
            "WHEN ecd.qid  = 208 THEN 'Colorectal Cancer Screening' \n" +
            "WHEN ecd.qid  = 213 THEN 'Childhood BMI' \n" +
            "WHEN ecd.qid  = 218 THEN 'IVD' \n" +
            "WHEN ecd.qid  = 220 THEN 'Depression Screening' \n" +
            "WHEN ecd.qid  = 223 THEN 'Depression Remission' \n" +
            "WHEN ecd.qid  = 225 THEN 'Diabetes' \n" +
            "WHEN ecd.qid  = 228 THEN 'Hypertension' \n" +
            "WHEN ecd.qid  = 230 THEN 'Statin Therapy' \n" +
            "WHEN ecd.qid  = 232 THEN 'Tobacco Screening' \n" +
            "WHEN ecd.qid  = 235 THEN 'Breast Cancer Screening' \n" +
            "WHEN ecd.qid  = 240 THEN 'SUD Initiation' \n" +
            "WHEN ecd.qid  = 242 THEN 'SUD Engagement' \n" +
            "END) AS 'Measure_Name', \n" +
            "p.pid AS 'Patient_id' \n" +
            "FROM ebo_cde_detail ecd \n" +
            "INNER JOIN patients p ON p.pid = ecd.c2 \n" +
            "INNER JOIN (\n" +
            "SELECT C2,qid, MAX(ID) AS max_id\n" +
            "FROM ebo_cde_detail\n" +
            "WHERE qid  IN ( 201,203,205,208,213,218,220,223,225,228,230,232,235,240,242) AND cdeid = 2\n" +
            "GROUP BY C2,qid\n" +
            ") latest ON latest.C2 = ecd.C2 AND Latest.max_id = ecd.id \n" +
            "WHERE ecd.qid IN ( 201,203,205,208,213,218,220,223,225,228,230,232,235,240,242) AND ecd.C2 = ?";










